<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#dcd9d9"
    android:orientation="vertical"
    >
    <include layout="@layout/second_title"/>
    <TextView
        android:id="@+id/write_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/second_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="3"
        android:background="@drawable/bg_bt1"
        android:layout_marginTop="10dp"
        />

</LinearLayout>