<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <Button
        android:id="@+id/second_bt1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="＜备忘录"
        android:textSize="18sp"
        android:textColor="#eaa420"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_bt2"/>
    <Button
        android:id="@+id/second_bt2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="完成"
        android:textSize="18sp"
        android:textColor="#eaa420"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_bt2"/>

</RelativeLayout>